<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thomas Glenn - Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="panel">
      <div class="col-md-6">
        <h1>Thomas Glenn</h1>
        <h2>Web Developer</h2>
      </div>

      <div class="col-md-6">
        <img src="img/tgPortfoliopic.jpg">
      </div> 
    </div>
  </br>
  <div class="well">
    <div class="row">
      <div class="col-md-4">
        <h3>Education and Awards</h3>
          <ul>
            <li>Grammy Award Winner – Best Opera Recording 2011 “Doctor Atomic”</li>
            <li>Adler Fellow, San Francisco Opera – 2004-6</li>
            <li>Doctor of Music – Florida State University (ABD)</li>
            <li>Master of Music – University of Michigan</li>
            <li>Bachelor of Music – Brigham Young University</li>
            <li>LLB – University of Calgary (Incomplete)</li>
          </ul>
        </p>
      </div>
      <div class="col-md-4">
        <h3>Skills</h3>
          <ul>
            <li>.html, .css, JavaScript, DevTools</li>
            <li>MS Office: Excel, Word, Powerpoint</li>
            <li>Film/Audio editing: iMovie, </li>
            <li>Languages Spoken: English, French, German, Italian, Mandarin</li>
            <li></li>
          </ul>
      </div>
      <div class="col-md-4">
        <h3>Soft Skills</h3>
        <ul>
          <li>Punctual</li>
          <li>Patient Listener</li>
          <li>Focussed Attention to Detail</li>
          <li>Positive Attitude</li>
          <li>Collaborator</li>
          <li>Experienced Teacher</li>
          <li>Conflict Resolution</li>
        </ul>
      </div>
    </div>
  </div>
          <p>
            For the last twenty years, Thomas Glenn has worked as an opera singer in the United States, Canada, Europe and Asia. He is a Grammy Winner and former Adler Fellow from the prestigious San Francisco Opera. 
           </p>
  </div>
</body>
</html>